# springsecurity_dev

./: pom.xml
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/xbird/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
security-browser/src/main/java/com/xbird/security/browser/authentication/: XbirdAuthenticationFailureHandler.java  XbirdAuthenticationSuccessfulHandler.java
security-browser/src/main/java/com/xbird/security/browser/support/: SimpleResponse.java
security-browser/src/main/resources/resources/: index.html  login.html
security-core/: pom.xml
security-core/src/main/java/com/xbird/: App.java
security-core/src/main/java/com/xbird/security/core/: SecurityCoreConfig.java
security-core/src/main/java/com/xbird/security/core/properties/: BrowserProperties.java  LoginResponseType.java  SecurityPerproties.java
security-demo/: pom.xml
security-demo/src/main/: readme.txt
security-demo/src/main/java/com/xbird/: Application.java
security-demo/src/main/java/com/xbird/dto/: User.java
security-demo/src/main/java/com/xbird/exception/: UserNotExistException.java
security-demo/src/main/java/com/xbird/web/aspect/: TimeAspect.java
security-demo/src/main/java/com/xbird/web/config/: WebConfig.java
security-demo/src/main/java/com/xbird/web/controller/: ControllerExcepitonHandlerAdvice.java  UserController.java
security-demo/src/main/java/com/xbird/web/filter/: TimeFilter.java
security-demo/src/main/java/com/xbird/web/interceptor/: TimeInterceptor.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/resources/error/: 500.html
security-demo/src/test/java/com/xbird/web/controller/: UserControllerTest.java
