spring.datasource.driver-class_name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.100.50.91:1521/orcl
spring.datasource.username=szsw
spring.datasource.password=123456

spring.session.store-type=none
server.port=8060
security.basic.enabled=true

logging.level.root=WARN
logging.level.org.springframework=INFO
# 登录成功后的响应方式
#xbird.security.browserProperties.loginResponseType=REDIRECT
