spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?user=root&password=root
spring.datasource.name=root
spring.datasource.password=root
spring.session.store-type=none
server.port=8060
security.basic.enabled=true