<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xbird</groupId>
        <artifactId>security</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../springsecurity_dev</relativePath>
    </parent>
    <artifactId>security-app</artifactId>

    <name>security-app</name>

    <dependencies>
        <dependency>
            <groupId>com.xbird</groupId>
            <artifactId>security-core</artifactId>
            <version>${xbird.security.version}</version>
        </dependency>
    </dependencies>
</project>
